<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>@charset "utf-8";
html, body, div {
    margin: 0;
    padding: 0;
    border: 0;
}

html, body {
    width: 100%;
	}
	
.a{ display: flex;
		flex-flow: row wrap;
		justify-content:space-between;
		align-items:center;
	    padding: 20px;	
	   }
	.a>div{margin-bottom:20px;
		    text-align: center;
			width: 150px;
		   box-sizing: border-box;
			}
	.b{height: 120px;
	border: 1px solid #f00;}
	.c{height: 80px;
	border: 1px solid #f00;}
	.d{height: 40px;
	border: 1px solid #f00;}
	.e{height: 200px;
	   border:1px solid #0f0;}
	
	@media screen and (max-width:640px)
	{
		.a{
			align-items:flex-start;
		}
		.e{
			order: -1;
		}
	}
	
	</style>
</head>


<body>
  <div class="a">
        <div  class="b">1</div>
        <div  class="c">2</div>
        <div  class="d">3</div>
        <div  class="e">4</div>
    </div>
	</body>
</html>
